Layer0_7_FILL: #B17940, #BB8044, #C68747
Layer0_8_FILL: #B17940, #BB8044, #C68747
Layer0_16_FILL: #7B7360, #BB8044, #E0D1AE, #775029, #CBBE9D, #ECDCB8, #1B914D, #178044, #115F32
Layer0_17_FILL: #775029, #BB8044, #E0D1AE, #CBBE9D, #1B914D, #178044, #7B7360, #ECDCB8, #115F32
Layer0_19_FILL: #000000, #BB8044, #775029, #115F32, #178044, #1B914D
Layer0_20_FILL: #775029, #BB8044, #A6713B
Layer0_21_FILL: #ECDCB8, #E0D1AE, #CBBE9D, #BB8044, #775029, #7B7360
Layer0_22_FILL: #775029, #BB8044, #A6713B
Layer0_23_FILL: #E0D1AE, #CBBE9D, #ECDCB8, #BB8044, #775029, #7B7360
Layer0_43_FILL: #000000, #115F32, #BB8044, #1B914D
Layer0_44_FILL: #000000, #115F32, #BB8044, #1B914D, #198A49
Layer0_45_FILL: #000000, #115F32, #BB8044, #1B914D, #198A49
Layer0_72_FILL: #775029, #CD8C4A, #BB8044
Layer0_77_FILL: #775029, #BB8044, #CD8C4A, #D9934D
Layer0_78_FILL: #775029, #BB8044, #CD8C4A, #D9934D
Layer0_79_FILL: #775029, #BB8044, #D9934D, #CD8C4A
Layer0_80_FILL: #775029, #BB8044, #CD8C4A, #D9934D
Layer0_82_FILL: #775029, #BB8044, #CD8C4A, #D9934D
Layer0_83_FILL: #775029, #BB8044, #CD8C4A, #D9934D
Layer0_111_FILL: #E0D1AE, #CBBE9D, #ACB8B8, #8B9595, #ECDCB8, #BB8044, #7B7360, #178044, #9DA8A8, #BCC9C9, #1B914D, #C1D0D0, #686D6D, #775029, #115F32
Layer0_112_FILL: #CBBE9D, #775029, #BB8044, #7B7360, #ECDCB8, #000000, #E0D1AE, #A6713B, #C68848, #1B914D, #178044, #115F32
Layer0_114_FILL: #BB8044, #C1D0D0, #9DA8A8, #ACB8B8, #A6713B, #775029, #686D6D
Layer0_115_FILL: #1B914D, #198748, #A6713B, #CBBE9D, #BB8044, #775029, #E0D1AE, #7B7360, #178044, #ECDCB8, #BCC9C9, #115F32
Layer0_116_FILL: #1B914D, #BB8044, #A6713B, #ECDCB8, #178044, #115F32
Layer0_117_FILL: #7B7360, #E0D1AE, #CBBE9D, #BB8044, #178044, #115F32, #1B914D, #A6713B, #ECDCB8
Layer0_119_FILL: #BB8044, #9DA8A8, #C1D0D0, #ACB8B8, #686D6D, #8E9898, #E27952
Layer0_120_FILL: #9DA8A8, #E97D55, #A6583C, #BB8044, #ACB8B8, #C1D0D0, #D2704C, #9CA8A8, #686D6D
Layer0_121_FILL: #E97D55, #D2704C, #BB8044, #ACB8B8, #C1D0D0, #686D6D, #A6583C, #9DA8A8
Layer0_122_FILL: #E97D55, #ECDCB8, #A6713B, #BB8044, #9DA8A8, #775029, #686D6D
Layer0_123_FILL: #1B914D, #8E9898, #775029, #BB8044, #ACB8B8, #178044, #BCC9C9, #A6713B, #115F32
Layer0_124_FILL: #BB8044, #CBBE9D, #E0D1AE, #ECDCB8, #7B7360
Layer0_125_FILL: #CBBE9D, #BB8044, #7B7360, #E0D1AE, #178044, #1B914D, #115F32

=== scifi layers with #BB8044 ===
Layer0_8_FILL: #000000, #522C64, #BB8044, #7C4398, #8B4BAA
Layer0_9_FILL: #000000, #522C64, #BB8044, #8B4BAA
Layer0_16_FILL: #000000, #522C64, #BB8044, #8B4BAA
Layer0_17_FILL: #000000, #522C64, #BB8044, #8B4BAA
Layer0_18_FILL: #000000, #522C64, #BB8044, #7C4398, #8B4BAA
Layer0_19_FILL: #522C64, #BB8044, #8B4BAA, #000000
Layer0_20_FILL: #000000, #522C64, #BB8044, #8B4BAA
Layer0_21_FILL: #000000, #522C64, #BB8044, #7C4398, #8B4BAA
Layer0_22_FILL: #000000, #522C64, #BB8044, #8B4BAA
Layer0_23_FILL: #000000, #522C64, #BB8044, #7C4398, #8B4BAA
Layer0_24_FILL: #000000, #522C64, #BB8044, #8B4BAA
Layer0_25_FILL: #000000, #522C64, #BB8044, #8B4BAA
Layer0_26_FILL: #000000, #522C64, #BB8044, #7C4398, #8B4BAA
Layer0_27_FILL: #000000, #522C64, #BB8044, #7C4398, #8B4BAA
Layer0_28_FILL: #000000, #522C64, #BB8044, #8B4BAA
Layer0_144_FILL: #ACB8B8, #BAC6C6, #99A3A3, #AD763E, #BB8044, #CB8B4A, #686D6D, #C7D4D4, #E8F7F7
Layer0_145_FILL: #CB8B4A, #ACB8B8, #BAC6C6, #99A3A3, #1B914D, #198748, #BB8044, #CBBE9D, #1C9F55, #C7D4D4, #686D6D, #E8F7F7
