=== medieval green colors (R↔G swap) ===
  '#115F32': '#5F0C1E',  // R=17 G=95 B=50
  '#178044': '#801029',  // R=23 G=128 B=68
  '#198748': '#87122B',  // R=25 G=135 B=72
  '#198A49': '#8A122C',  // R=25 G=138 B=73
  '#1B914D': '#91132E',  // R=27 G=145 B=77
  '#1B9850': '#981330',  // R=27 G=152 B=80
  '#219853': '#981732',  // R=33 G=152 B=83
  '#24A159': '#A11935',  // R=36 G=161 B=89
  '#27AE60': '#AE1B3A',  // R=39 G=174 B=96
  '#29B865': '#B81D3D',  // R=41 G=184 B=101

=== scifi green colors (R↔G swap) ===
  '#115F32': '#5F0C1E',  // R=17 G=95 B=50
  '#167E42': '#7E0F28',  // R=22 G=126 B=66
  '#188546': '#85112A',  // R=24 G=133 B=70
  '#198748': '#87122B',  // R=25 G=135 B=72
  '#1B914D': '#91132E',  // R=27 G=145 B=77
  '#1C9F55': '#9F1433',  // R=28 G=159 B=85
  '#20B45F': '#B41639',  // R=32 G=180 B=95
  '#689545': '#954929',  // R=104 G=149 B=69
  '#75A84E': '#A8522F',  // R=117 G=168 B=78
  '#7EB454': '#B45832',  // R=126 G=180 B=84
  '#8BC65D': '#C66138',  // R=139 G=198 B=93
  '#93D7B0': '#D7676A',  // R=147 G=215 B=176

=== UNIFIED colorReplace map ===
  '#115F32': '#5F0C1E',
  '#167E42': '#7E0F28',
  '#178044': '#801029',
  '#188546': '#85112A',
  '#198748': '#87122B',
  '#198A49': '#8A122C',
  '#1B914D': '#91132E',
  '#1B9850': '#981330',
  '#1C9F55': '#9F1433',
  '#20B45F': '#B41639',
  '#219853': '#981732',
  '#24A159': '#A11935',
  '#27AE60': '#AE1B3A',
  '#29B865': '#B81D3D',
  '#689545': '#954929',
  '#75A84E': '#A8522F',
  '#7EB454': '#B45832',
  '#8BC65D': '#C66138',
  '#93D7B0': '#D7676A',
