
// ===== 自动生成的 SVG 资源映射 =====
export const SVG_SPRITE_MAP = {
  '深水': [32, 224, 64, 64],
  '浅水': [320, 224, 64, 64],
  '土地': [32, 128, 64, 64],
  '空地': [224, 32, 64, 64],
  '草地': [32, 32, 64, 64],
  '三棵树草地': [224, 416, 64, 64],
  'tile_58': [128, 32, 64, 64],
  '左右单路': [512, 32, 64, 64],
  '上下单路': [416, 32, 64, 64],
  '十字路': [608, 32, 64, 64],
  '无上丁字路': [704, 32, 64, 64],
  '无下丁字路': [800, 32, 64, 64],
  '无左丁字路': [800, 128, 64, 64],
  '无右丁字路': [704, 128, 64, 64],
  '左上角弯路': [416, 128, 64, 64],
  '右上角弯路': [512, 128, 64, 64],
  '左下角弯路': [416, 224, 64, 64],
  '右下角弯路': [512, 224, 64, 64],
  'pine_tree': [722, 328, 27, 48],
  'round_tree': [535, 330, 19, 46],
  'gold_mine': [813, 528, 38, 35],
  'big_gold_mine': [909, 528, 38, 35],
  'stone_1': [528, 434, 32, 28],
  'stone_2': [621, 432, 38, 32],
  'stone_3': [717, 431, 38, 35],
  'dirt_1': [528, 531, 32, 28],
  'dirt_2': [621, 529, 38, 32],
  'dirt_3': [717, 528, 38, 35],
  '城镇中心上': [1570, 58, 60, 38],
  '城镇中心下': [1570, 128, 60, 38],
  '男农夫': [1208, 436, 16, 24],
  '女农夫': [1112, 436, 16, 24],
}

export const PNG_TO_SVG_MAP = {
  '/PNG/Default size/Tile/深水.png': '深水',
  '/PNG/Default size/Tile/浅水.png': '浅水',
  '/PNG/Default size/Tile/土地.png': '土地',
  '/PNG/Default size/Tile/空地.png': '空地',
  '/PNG/Default size/Tile/草地.png': '草地',
  '/PNG/Default size/Tile/三棵树草地.png': '三棵树草地',
  '/PNG/Default size/Tile/medievalTile_58.png': 'tile_58',
  '/PNG/Default size/Tile/左右单路.png': '左右单路',
  '/PNG/Default size/Tile/上下单路.png': '上下单路',
  '/PNG/Default size/Tile/十字路.png': '十字路',
  '/PNG/Default size/Tile/无上丁字路.png': '无上丁字路',
  '/PNG/Default size/Tile/无下丁字路.png': '无下丁字路',
  '/PNG/Default size/Tile/无左丁字路.png': '无左丁字路',
  '/PNG/Default size/Tile/无右丁字路.png': '无右丁字路',
  '/PNG/Default size/Tile/左上角弯路.png': '左上角弯路',
  '/PNG/Default size/Tile/右上角弯路.png': '右上角弯路',
  '/PNG/Default size/Tile/左下角弯路.png': '左下角弯路',
  '/PNG/Default size/Tile/右下角弯路.png': '右下角弯路',
  '/PNG/Default size/Environment/尖木树.png': 'pine_tree',
  '/PNG/Default size/Environment/圆木树.png': 'round_tree',
  '/PNG/Default size/Environment/金矿.png': 'gold_mine',
  '/PNG/Default size/Environment/大金矿.png': 'big_gold_mine',
  '/PNG/Default size/Environment/一个石块.png': 'stone_1',
  '/PNG/Default size/Environment/两个石块.png': 'stone_2',
  '/PNG/Default size/Environment/三个石块.png': 'stone_3',
  '/PNG/Default size/Environment/土块.png': 'dirt_1',
  '/PNG/Default size/Environment/两个土块.png': 'dirt_2',
  '/PNG/Default size/Environment/三个土块.png': 'dirt_3',
  '/PNG/Default size/Structure/城镇中心上.png': '城镇中心上',
  '/PNG/Default size/Structure/城镇中心下.png': '城镇中心下',
  '/PNG/Default size/Unit/男农夫.png': '男农夫',
  '/PNG/Default size/Unit/女农夫.png': '女农夫',
}
