// Orange/brown → Red color mapping
  '#E97D55': '#FF3226',
    // R=233 G=125 B=85 → R=255 G=50 B=38
  '#A6583C': '#CB231B',
    // R=166 G=88 B=60 → R=203 G=35 B=27
  '#D2704C': '#FB2D22',
    // R=210 G=112 B=76 → R=251 G=45 B=34
  '#BB8044': '#E2331F',
    // R=187 G=128 B=68 → R=226 G=51 B=31
  '#E27952': '#FF3025',
    // R=226 G=121 B=82 → R=255 G=48 B=37
  '#8A4931': '#AC1D16',
    // R=138 G=73 B=49 → R=172 G=29 B=22
  '#AD763E': '#D22F1C',
    // R=173 G=118 B=62 → R=210 G=47 B=28
  '#CB8B4A': '#F33821',
    // R=203 G=139 B=74 → R=243 G=56 B=33
